[core]
    attributesfile = .gitattributes
    editor = vim
    excludesfile = .gitignore
    ignorecase = false
    pager = less -FXRS -x2
    #pager = cat|more.com
    untrackedCache = true
    quotepath = false
    sshCommand = ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
[commit]
    template = ~/.gitmessage
[apply]
    whitespace = nowarn
[pull]
	rebase = false
[push]
    # push will only do the current branch, not all branches
    default = current
[fetch]
	prune = false
[branch]
    # set up 'git pull' to rebase instead of merge
    autosetuprebase = always
[branch "master"]
    merge = master
[merge]
    tool = vimdiff
[mergetool "vimdiff"]
    cmd = gvim -d "$LOCAL" "$MERGED" "$REMOTE"
    trustExitCode = true
[rebase]
    instructionFormat = "[%an - %ar] %s"
    autoStash = false
[rerere]
    enabled = true
